<?xml version="1.0" encoding="UTF-8"?>
<!-- created with http://www.physicseditor.de -->
<bodydef version="1.0">
	<bodies>

		<body name="stand_right">
            <anchorpoint>0.0000,0.0000</anchorpoint>
			<fixtures>

				<fixture>
					<density>50</density>
					<friction>0.5</friction>
					<restitution>0</restitution>
					<filter_categoryBits>4</filter_categoryBits>
					<filter_groupIndex>0</filter_groupIndex>
					<filter_maskBits>3</filter_maskBits>
					<fixture_type>POLYGON</fixture_type>


					<polygons>

                        <polygon>  34.5000, 5.0000  ,  29.5000, 10.0000  ,  26.0000, 3.5000 </polygon>

                        <polygon>  30.0000, 47.5000  ,  20.0000, 48.5000  ,  19.0000, 48.5000  ,  30.5000, 29.0000  ,  34.5000, 40.0000 </polygon>

                        <polygon>  25.0000, 0.5000  ,  26.0000, 3.5000  ,  18.0000, 1.5000 </polygon>

                        <polygon>  26.0000, 3.5000  ,  29.5000, 10.0000  ,  30.5000, 29.0000  ,  19.0000, 48.5000  ,  11.5000, 42.0000  ,  11.5000, 36.0000  ,  16.0000, 10.5000  ,  18.0000, 1.5000 </polygon>

                        <polygon>  10.0000, 11.5000  ,  16.0000, 10.5000  ,  11.5000, 36.0000  ,  5.5000, 27.0000  ,  5.5000, 19.0000 </polygon>

                        <polygon>  15.5000, 5.0000  ,  18.0000, 1.5000  ,  16.0000, 10.5000 </polygon>

                        <polygon>  32.5000, 16.0000  ,  30.5000, 29.0000  ,  29.5000, 10.0000 </polygon>

					</polygons>

				</fixture>

			</fixtures>
		</body>

		<body name="walk_right_1">
            <anchorpoint>0.0000,0.0000</anchorpoint>
			<fixtures>

				<fixture>
					<density>50</density>
					<friction>0.5</friction>
					<restitution>0</restitution>
					<filter_categoryBits>4</filter_categoryBits>
					<filter_groupIndex>0</filter_groupIndex>
					<filter_maskBits>3</filter_maskBits>
					<fixture_type>POLYGON</fixture_type>


					<polygons>

                        <polygon>  19.5000, 2.0000  ,  16.0000, 6.5000  ,  11.0000, 9.5000  ,  8.5000, 6.0000  ,  12.0000, 1.5000 </polygon>

                        <polygon>  34.5000, 7.0000  ,  30.0000, 8.5000  ,  21.5000, 11.0000  ,  24.5000, 4.0000  ,  29.0000, 2.5000 </polygon>

                        <polygon>  30.0000, 8.5000  ,  27.5000, 14.0000  ,  21.5000, 11.0000 </polygon>

                        <polygon>  16.0000, 6.5000  ,  21.5000, 11.0000  ,  27.5000, 28.0000  ,  25.0000, 47.5000  ,  16.0000, 47.5000  ,  8.5000, 35.0000  ,  11.0000, 9.5000 </polygon>

                        <polygon>  31.5000, 40.0000  ,  25.0000, 47.5000  ,  27.5000, 28.0000 </polygon>

                        <polygon>  27.5000, 14.0000  ,  27.5000, 28.0000  ,  21.5000, 11.0000 </polygon>

                        <polygon>  8.5000, 41.0000  ,  8.5000, 35.0000  ,  16.0000, 47.5000 </polygon>

                        <polygon>  2.5000, 27.0000  ,  2.5000, 19.0000  ,  5.0000, 13.5000  ,  11.0000, 9.5000  ,  8.5000, 35.0000 </polygon>

					</polygons>

				</fixture>

			</fixtures>
		</body>

		<body name="walk_right_2">
            <anchorpoint>0.0000,0.0000</anchorpoint>
			<fixtures>

				<fixture>
					<density>50</density>
					<friction>0.5</friction>
					<restitution>0</restitution>
					<filter_categoryBits>4</filter_categoryBits>
					<filter_groupIndex>0</filter_groupIndex>
					<filter_maskBits>3</filter_maskBits>
					<fixture_type>POLYGON</fixture_type>


					<polygons>

                        <polygon>  32.5000, 3.0000  ,  27.0000, 17.0000  ,  22.5000, 8.0000  ,  24.0000, 2.5000 </polygon>

                        <polygon>  14.0000, 3.5000  ,  20.5000, 3.0000  ,  22.5000, 8.0000  ,  12.5000, 9.0000 </polygon>

                        <polygon>  27.0000, 47.5000  ,  17.0000, 48.5000  ,  16.0000, 48.5000  ,  8.5000, 42.0000  ,  8.5000, 36.0000  ,  12.5000, 9.0000  ,  27.0000, 17.0000  ,  31.5000, 40.0000 </polygon>

                        <polygon>  22.5000, 8.0000  ,  27.0000, 17.0000  ,  12.5000, 9.0000 </polygon>

                        <polygon>  2.5000, 19.0000  ,  7.0000, 11.5000  ,  12.5000, 9.0000  ,  8.5000, 36.0000  ,  2.5000, 27.0000 </polygon>

					</polygons>

				</fixture>

			</fixtures>
		</body>

		<body name="walk_right_3">
            <anchorpoint>0.0000,0.0000</anchorpoint>
			<fixtures>

				<fixture>
					<density>50</density>
					<friction>0.5</friction>
					<restitution>0</restitution>
					<filter_categoryBits>4</filter_categoryBits>
					<filter_groupIndex>0</filter_groupIndex>
					<filter_maskBits>3</filter_maskBits>
					<fixture_type>POLYGON</fixture_type>


					<polygons>

                        <polygon>  26.5000, 10.0000  ,  24.5000, 14.0000  ,  7.0000, 33.5000  ,  0.5000, 25.0000  ,  16.0000, 9.5000  ,  23.0000, 7.5000 </polygon>

                        <polygon>  14.0000, 3.5000  ,  24.0000, 2.5000  ,  23.0000, 7.5000  ,  16.0000, 9.5000 </polygon>

                        <polygon>  26.0000, 47.5000  ,  16.0000, 48.5000  ,  15.0000, 48.5000  ,  26.5000, 30.0000  ,  30.5000, 40.0000 </polygon>

                        <polygon>  7.5000, 42.0000  ,  7.0000, 33.5000  ,  24.5000, 14.0000  ,  27.5000, 20.0000  ,  26.5000, 30.0000  ,  15.0000, 48.5000 </polygon>

                        <polygon>  8.0000, 9.5000  ,  16.0000, 9.5000  ,  0.5000, 25.0000  ,  0.5000, 17.0000 </polygon>

					</polygons>

				</fixture>

			</fixtures>
		</body>

		<body name="walk_right_4">
            <anchorpoint>0.0000,0.0000</anchorpoint>
			<fixtures>

				<fixture>
					<density>50</density>
					<friction>0.5</friction>
					<restitution>0</restitution>
					<filter_categoryBits>4</filter_categoryBits>
					<filter_groupIndex>0</filter_groupIndex>
					<filter_maskBits>3</filter_maskBits>
					<fixture_type>POLYGON</fixture_type>


					<polygons>

                        <polygon>  31.5000, 6.0000  ,  27.5000, 10.0000  ,  15.5000, 10.0000  ,  14.0000, 3.5000  ,  24.0000, 1.5000 </polygon>

                        <polygon>  28.0000, 47.5000  ,  18.0000, 48.5000  ,  17.0000, 48.5000  ,  28.5000, 30.0000  ,  32.5000, 40.0000 </polygon>

                        <polygon>  10.5000, 44.0000  ,  9.5000, 36.0000  ,  15.5000, 10.0000  ,  27.5000, 10.0000  ,  31.5000, 14.0000  ,  28.5000, 30.0000  ,  17.0000, 48.5000 </polygon>

                        <polygon>  5.0000, 12.5000  ,  15.5000, 10.0000  ,  9.5000, 36.0000  ,  1.5000, 26.0000  ,  1.5000, 18.0000 </polygon>

					</polygons>

				</fixture>

			</fixtures>
		</body>

		<body name="walk_right_5">
            <anchorpoint>0.0000,0.0000</anchorpoint>
			<fixtures>

				<fixture>
					<density>50</density>
					<friction>0.5</friction>
					<restitution>0</restitution>
					<filter_categoryBits>4</filter_categoryBits>
					<filter_groupIndex>0</filter_groupIndex>
					<filter_maskBits>3</filter_maskBits>
					<fixture_type>POLYGON</fixture_type>


					<polygons>

                        <polygon>  31.0000, 12.5000  ,  33.5000, 15.0000  ,  29.5000, 21.0000  ,  26.5000, 14.0000 </polygon>

                        <polygon>  5.0000, 12.5000  ,  14.0000, 11.5000  ,  9.0000, 36.5000  ,  2.5000, 32.0000  ,  0.5000, 20.0000 </polygon>

                        <polygon>  28.0000, 46.5000  ,  18.0000, 47.5000  ,  28.5000, 28.0000  ,  32.5000, 39.0000 </polygon>

                        <polygon>  14.0000, 3.5000  ,  31.0000, 1.5000  ,  14.0000, 11.5000 </polygon>

                        <polygon>  10.5000, 43.0000  ,  9.0000, 36.5000  ,  26.5000, 14.0000  ,  18.0000, 47.5000  ,  17.0000, 47.5000 </polygon>

                        <polygon>  14.0000, 11.5000  ,  31.0000, 1.5000  ,  32.5000, 2.0000  ,  26.5000, 14.0000  ,  9.0000, 36.5000 </polygon>

                        <polygon>  29.5000, 21.0000  ,  28.5000, 28.0000  ,  18.0000, 47.5000  ,  26.5000, 14.0000 </polygon>

					</polygons>

				</fixture>

			</fixtures>
		</body>

		<body name="walk_right_6">
            <anchorpoint>0.0000,0.0000</anchorpoint>
			<fixtures>

				<fixture>
					<density>50</density>
					<friction>0.5</friction>
					<restitution>0</restitution>
					<filter_categoryBits>4</filter_categoryBits>
					<filter_groupIndex>0</filter_groupIndex>
					<filter_maskBits>3</filter_maskBits>
					<fixture_type>POLYGON</fixture_type>


					<polygons>

                        <polygon>  6.0000, 11.5000  ,  16.0000, 11.5000  ,  10.0000, 35.5000  ,  3.5000, 31.0000  ,  1.5000, 19.0000 </polygon>

                        <polygon>  29.0000, 47.5000  ,  19.0000, 48.5000  ,  29.5000, 29.0000  ,  33.5000, 40.0000 </polygon>

                        <polygon>  14.5000, 7.0000  ,  17.0000, 2.5000  ,  31.0000, 1.5000  ,  16.0000, 11.5000 </polygon>

                        <polygon>  11.5000, 44.0000  ,  10.0000, 35.5000  ,  28.0000, 6.5000  ,  27.5000, 12.0000  ,  19.0000, 48.5000  ,  18.0000, 48.5000 </polygon>

                        <polygon>  16.0000, 11.5000  ,  31.0000, 1.5000  ,  10.0000, 35.5000 </polygon>

                        <polygon>  31.5000, 15.0000  ,  29.5000, 29.0000  ,  19.0000, 48.5000  ,  27.5000, 12.0000 </polygon>

                        <polygon>  32.5000, 2.0000  ,  28.0000, 6.5000  ,  31.0000, 1.5000 </polygon>

					</polygons>

				</fixture>

			</fixtures>
		</body>

		<body name="walk_right_7">
            <anchorpoint>0.0000,0.0000</anchorpoint>
			<fixtures>

				<fixture>
					<density>50</density>
					<friction>0.5</friction>
					<restitution>0</restitution>
					<filter_categoryBits>4</filter_categoryBits>
					<filter_groupIndex>0</filter_groupIndex>
					<filter_maskBits>3</filter_maskBits>
					<fixture_type>POLYGON</fixture_type>


					<polygons>

                        <polygon>  18.0000, 1.5000  ,  26.0000, 1.5000  ,  27.0000, 3.5000  ,  22.5000, 7.0000  ,  13.5000, 10.0000 </polygon>

                        <polygon>  28.0000, 47.5000  ,  18.0000, 48.5000  ,  28.5000, 29.0000  ,  32.5000, 40.0000 </polygon>

                        <polygon>  10.5000, 44.0000  ,  9.5000, 36.0000  ,  13.5000, 10.0000  ,  22.5000, 7.0000  ,  27.5000, 9.0000  ,  28.5000, 29.0000  ,  18.0000, 48.5000  ,  17.0000, 48.5000 </polygon>

                        <polygon>  6.0000, 11.5000  ,  13.5000, 10.0000  ,  9.5000, 36.0000  ,  3.5000, 31.0000  ,  1.5000, 19.0000 </polygon>

					</polygons>

				</fixture>

				<fixture>
					<density>2</density>
					<friction>0</friction>
					<restitution>0</restitution>
					<filter_categoryBits>1</filter_categoryBits>
					<filter_groupIndex>0</filter_groupIndex>
					<filter_maskBits>65535</filter_maskBits>
					<fixture_type>POLYGON</fixture_type>


					<polygons>

                        <polygon>  27.0000, 8.5000  ,  28.5000, 13.0000  ,  28.5000, 29.0000  ,  26.0000, 48.5000  ,  17.0000, 48.5000  ,  13.0000, 10.5000  ,  22.5000, 7.0000 </polygon>

                        <polygon>  18.0000, 1.5000  ,  26.0000, 1.5000  ,  27.0000, 3.5000  ,  22.5000, 7.0000  ,  13.0000, 10.5000 </polygon>

                        <polygon>  32.5000, 41.0000  ,  26.0000, 48.5000  ,  28.5000, 29.0000 </polygon>

                        <polygon>  6.0000, 11.5000  ,  13.0000, 10.5000  ,  9.0000, 35.5000  ,  3.5000, 31.0000  ,  1.5000, 19.0000 </polygon>

                        <polygon>  10.5000, 44.0000  ,  9.0000, 35.5000  ,  13.0000, 10.5000  ,  17.0000, 48.5000 </polygon>

					</polygons>

				</fixture>

			</fixtures>
		</body>

		<body name="walk_right_8">
            <anchorpoint>0.0000,0.0000</anchorpoint>
			<fixtures>

				<fixture>
					<density>50</density>
					<friction>0.5</friction>
					<restitution>0</restitution>
					<filter_categoryBits>4</filter_categoryBits>
					<filter_groupIndex>0</filter_groupIndex>
					<filter_maskBits>3</filter_maskBits>
					<fixture_type>POLYGON</fixture_type>


					<polygons>

                        <polygon>  18.0000, 1.5000  ,  26.0000, 1.5000  ,  29.0000, 7.5000  ,  29.5000, 15.0000  ,  17.5000, 9.0000 </polygon>

                        <polygon>  31.5000, 4.0000  ,  29.0000, 7.5000  ,  26.0000, 1.5000 </polygon>

                        <polygon>  35.5000, 41.0000  ,  29.0000, 48.5000  ,  20.0000, 48.5000  ,  12.5000, 42.0000  ,  12.5000, 34.0000  ,  31.5000, 29.0000 </polygon>

                        <polygon>  31.5000, 9.0000  ,  29.5000, 15.0000  ,  29.0000, 7.5000 </polygon>

                        <polygon>  9.5000, 11.0000  ,  17.5000, 9.0000  ,  29.5000, 15.0000  ,  32.5000, 20.0000  ,  31.5000, 29.0000  ,  12.5000, 34.0000  ,  5.5000, 25.0000  ,  5.5000, 17.0000 </polygon>

                        <polygon>  8.0000, 30.5000  ,  5.5000, 25.0000  ,  12.5000, 34.0000 </polygon>

					</polygons>

				</fixture>

			</fixtures>
		</body>

	</bodies>
	<metadata>
		<format>1</format>
		<ptm_ratio>32</ptm_ratio>
	</metadata>
</bodydef>



